{
  "name": "react-crud-buttons",
  "version": "1.0.1",
  "description": "View, Edit, Delete, Comment buttons for react apps",
  "author": "H5SH",
  "license": "MIT",
  "repository": "https://github.com/H5SH/react-action-buttons.git",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "microbundle-crl": "^0.13.10",
    "react": "^16.13.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "action",
    "buttons",
    "View",
    "Update",
    "Delete",
    "Comments"
  ]
}
